<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portofolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#activity">Activity</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section id="home">
      <h1>WELCOME TO MY PORTFOLIO</h1>
      <h2>Hello!! I am Rhezky Rhizaldi, a passionate and dedicated web developer with a keen interest in crafting seamless digital experiences. <h2>
   </section>

   <section id="about" class="about-section">
    <div class="about-content">
        <div class="about-image">
            <img src="img/saya.jpeg" alt="My Photo">
          </div>
        <div class="about-text">
          <h1>About Me</h1><br>
            I possess a diverse skill set that includes proficiency in HTML, CSS, JavaScript, and various web development frameworks. My expertise extends to responsive design, ensuring optimal user experiences across devices. I am well-versed in front-end and back-end technologies, allowing me to create dynamic and interactive websites.</p><br>
            With hands-on experience in developing and maintaining websites, I have successfully collaborated with cross-functional teams to bring digital projects to life. Whether it's building from scratch or enhancing existing platforms, I am committed to delivering high-quality solutions that align with client goals.</p><br>
            Thank you for visiting my portfolio. I look forward to the possibility of working together on exciting and innovative projects.</p><br>
        
        </div>
      </div>
  </section>
  <section id="resume">
    <h1 class="title">My Resume</h1>
    <div class="container">
        <div class="column" id="right-column">
            <p>As a devoted student passionate about web development, my academic journey has been marked by active involvement in diverse web projects, mastering languages like HTML, CSS, and JavaScript, and exploring frameworks such as ReactJS. Engaging in workshops and competitions, I've sought continuous growth in this dynamic field. Interning at [Company/Project] offered practical insights, enhancing my understanding of real-world web development challenges. Looking forward, I am committed to further honing my skills, contributing to innovative projects, and building a solid foundation for a promising career in web development.</p>
    </div>
  </section>
    <section id="activity">
      <h1>My Activity</h1>
      <p>Having been a website developer since 2020, I have cultivated a wealth of experience in crafting impactful online solutions. My portfolio includes diverse projects that showcase my proficiency in web development. From creating visually appealing and user-friendly interfaces to implementing robust backend functionalities, I take pride in delivering high-quality websites. Whether it's e-commerce platforms, corporate websites, or dynamic web applications, my work reflects a commitment to innovation, efficiency, and client satisfaction. Explore below to see the range and quality of projects I have successfully undertaken.</p>
  
      <div class="activity-cards">
          <div class="activity-card">
              <img src="img/1.jpeg" alt="activity 1 Image">
              <h3>Conducting Seminars</h3>
              <p>Carrying out activities to introduce Microsoft software to the local community.</p>
          </div>
  
          <div class="activity-card">
              <img src= "img/2.jpeg" alt="activity 2 Image">
              <h3>Modul Nusantara </h3>
              <p>Play fun games while learning to recognize nature and learn to love the forest also train concentration and teamwork </p>
          </div>

          <div class="activity-card">
            <img src="img/3.jpeg" alt="activity 3 Image">
            <h3>Sumpah Pemuda</h3>
            <p>Fill in events with friends in campus activities. Become MC at the "Sumpah Pemuda" activity at Pasundan University in Tamansari  </p>
        </div>

        <div class="activity-card">
            <img src="img/4.jpeg" alt="activity 4 Image">
            <h3>Playing building climbing</h3>
            <p>doing building climbing with friends and competing</p>
        </div>

        <div class="activity-card">
          <img src="img/5.jpeg" alt="activity 5 Image">
          <h3>Photo with Mr. Sandika Galih</h3>
          <p>The best moment was being able to take a picture with a web development and lecturer I admire At the introduction of GDSC UNPAS </p>
      </div>

      <div class="activity-card">
          <img src="img/6.jpeg" alt= "activity 6 Image">
          <h3>Research with Lecturers</h3>
          <p>Conducting research with lecturers related to the development of E-Commerce websites with UMKM in Mamuju, West Sulawesi </p>
      </div>
  </section>
  
  <section id="contact">
    <h1>Contact Me on Social Media</h1>

    <div class="container">
        <div class="form-container">
          <form action="https://script.google.com/macros/s/AKfycbwHuRB4u2JS0_fYgJhuw_JKIsWTK8nItIGpIwhE8GylsOg4-SqRjB1NXrOcLEb6u5qt/exec" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
  
            <label for="email">Your Email:</label>
            <input type="text" id="email" name="email" required>
  
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
  
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
  
            <button type="submit">Send Message</button>
          </form>
        </div>

        
    <div class="social-icons">
        <div class="icon-wrapper">
            <img src="img/insta.png" alt="Instagram" class="icon">
            <button class="click-button" onclick="window.location.href='https://www.instagram.com/'">Instagram</button>
          </div>
          
        <div class="icon-wrapper">
                <img src="img/wa.png" alt="WhatsApp" class="icon">
                <button class="click-button" onclick="window.location.href='https://wa.me/'">WhatsApp</button>
            </a>
        </div>
        <div class="icon-wrapper">
                <img src="img/fbb.png" alt="Facebook" class="icon">
                <button class="click-button" onclick="window.location.href='https://facebook.com/'">Facebook</button>
            </a>
        </div>
        <div class="icon-wrapper">
                <img src="img/ln.png" alt="LinkedIn" class="icon">
                <button class="click-button" onclick="window.location.href='https://linkedin.com/'">LinkedIn</button>
            </a>
        </div>
    </div>
</section>
</body>
</html>
